# cnpj-alfanumerico-2l

./: .env.local  ANALISE-COMPLETA-SISTEMA.md  ANALISE-CUSTOS-GEMINI.md  ANALISE-SISTEMA.md  AUDITORIA-COMPLETA.md  CORRECOES-FINAIS-REALIZADAS.md  CORRECOES-PENDENTES-COMPLETAS.md  DIAGNOSTICO-COMPLETO-SISTEMA-ANALISE.md  DOCUMENTACAO-CONSOLIDADA.md  DOCUMENTACAO-FUNCIONAL.md  DOCUMENTACAO-TECNICA.md  ESTRUTURA-COMPLETA-REPOSITORIO.md  GUIA-USUARIO-LEIGO.md  PROPOSTA-COMERCIAL.md  README.md  ROTEIRO-FINALIZACAO.md  SISTEMA-ANALISE-DIAGNOSTICO.md  STATUS-ATUAL-SISTEMA.md  STATUS-FINAL-SISTEMA.md  install-worker.ps1  middleware.ts  next.config.mjs  package.json  pnpm-lock.yaml  proxy.ts
app/: globals.css  layout.tsx  not-found.tsx  page.tsx
components/: azure-network-info.tsx  azure-onpremise-warning.tsx  cnpj-chatbot.tsx  error-boundary.tsx  license-guard.tsx  recent-analyses.tsx  site-header.tsx  stats-overview.tsx  (+3 more)
wpf/src/CNPJAnalyzer.Application/: CNPJAnalyzer.Application.csproj
wpf/src/CNPJAnalyzer.Application/Interfaces/: IAnalysisRepository.cs  IClientRepository.cs  IUserRepository.cs
wpf/src/CNPJAnalyzer.Application/Services/: AnalysisService.cs  AuthenticationService.cs  IAuthenticationService.cs  ICodeAnalysisService.cs
wpf/src/CNPJAnalyzer.Infrastructure/: CNPJAnalyzer.Infrastructure.csproj
wpf/src/CNPJAnalyzer.Infrastructure/Data/: SupabaseClient.cs  SupabaseContext.cs
wpf/src/CNPJAnalyzer.Infrastructure/Repositories/: AccountRepository.cs  AnalysisRepository.cs  ClientRepository.cs  DeveloperRepository.cs  TaskRepository.cs  UserRepository.cs
(+715 files in other folders)
