# ===========================================================
# SQL Server - Configuração Principal
# ===========================================================
# Substitua os valores abaixo pelas configurações do seu banco
SQLSERVER_HOST=localhost
SQLSERVER_PORT=1433
SQLSERVER_DATABASE=CNPJAlfanumerico
SQLSERVER_USER=sa
SQLSERVER_PASSWORD=SuaSenhaAqui
# Use "true" se o servidor usar certificado auto-assinado (dev)
SQLSERVER_TRUST_SERVER_CERTIFICATE=true
# Use "true" para conexões Azure SQL / SSL
SQLSERVER_ENCRYPT=false

# ===========================================================
# Autenticação JWT
# ===========================================================
# Gere com: openssl rand -base64 64
JWT_SECRET=troque-por-um-segredo-longo-e-aleatorio-minimo-32-chars

# ===========================================================
# App
# ===========================================================
NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=development

# ===========================================================
# Upload de arquivos (Vercel Blob - para avatars)
# ===========================================================
# Adicione via: Vercel Dashboard > Storage > Blob
BLOB_READ_WRITE_TOKEN=

# ===========================================================
# Integrações opcionais
# ===========================================================
# GitHub OAuth (opcional)
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Google AI (Gemini) - para enriquecimento de findings
GOOGLE_GENERATIVE_AI_API_KEY=

# ===========================================================
# VARIÁVEIS REMOVIDAS (Supabase - não utilizar mais)
# ===========================================================
# NEXT_PUBLIC_SUPABASE_URL=          <-- REMOVIDA
# NEXT_PUBLIC_SUPABASE_ANON_KEY=     <-- REMOVIDA
# SUPABASE_SERVICE_ROLE_KEY=         <-- REMOVIDA
# SUPABASE_URL=                      <-- REMOVIDA
