<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CNPJAnalyzer.Domain\CNPJAnalyzer.Domain.csproj" />
    <!-- Adicionando referência ao Infrastructure para resolver CS0234 e CS0246 -->
    <ProjectReference Include="..\CNPJAnalyzer.Infrastructure\CNPJAnalyzer.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

</Project>
